# AffiliatePlatform

./: AffiliatePlatform.sln
Backend/Management.Api/: Management.Api.csproj  Program.cs
Backend/Management.Api/Controllers/: AccessTradeController.cs  AdminAffiliateLinksController.cs  AdminAffiliatePickerController.cs  AdminAssTemplatesController.cs  AdminAudioController.cs  AdminGeneratedSubtitlesController.cs  AdminMediaCacheController.cs  AdminMusicController.cs  AdminMyStudioController.cs  AdminProductsController.cs  AdminScheduledPostsController.cs  AdminUsersController.cs  AdminYoutubeSocialLinksController.cs  AffiliateController.cs  ExtensionProductsController.cs  FacebookController.cs  PaymentsController.cs  ProductsController.cs  ShopeeOpenApiController.cs  UsersController.cs  YoutubeController.cs
Backend/Management.Api/Extensions/: ServiceExtensions.cs
Backend/Management.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Management.Application/: Management.Application.csproj
Backend/Management.Application/Services/: ProductSyncService.cs
Backend/Management.Domain/: Management.Domain.csproj
Backend/Management.Domain/Entities/: AffiliateClick.cs  AffiliateOrder.cs  Category.cs  FacebookPageConnection.cs  Music.cs  MusicStyle.cs  MusicTopic.cs  PaymentTransaction.cs  PointHistory.cs  Product.cs  ProductAffiliateLink.cs  ProductCategory.cs  ProductSocialLink.cs  Reward.cs  RewardRedemption.cs  User.cs  YoutubeChannelConnection.cs
Backend/Management.Infrastructure/: Management.Infrastructure.csproj
Backend/Management.Infrastructure/Db/: DbConnectionFactory.cs  IDbConnectionFactory.cs  UnitOfWork.cs
Backend/Management.Infrastructure/Repositories/: AffiliateClickRepository.cs  AssTemplateRepository.cs  BaseRepository.cs  CategoryRepository.cs  FacebookPageRepository.cs  GeneratedSubtitleRepository.cs  MusicRepository.cs  PaymentTransactionRepository.cs  ProductAffiliateLinkRepository.cs  ProductRepository.cs  ProductSocialLinkRepository.cs  ScheduledPostRepository.cs  UserRepository.cs  YoutubeChannelRepository.cs
Backend/Management.Worker/: Management.Worker.csproj  Program.cs
Frontend/Management.Frontend/: .env.development  package-lock.json  package.json
Frontend/Management.Frontend/src/: App.vue  main.ts
Frontend/Management.Frontend/src/app/i18n/: en.ts  index.ts  vi.ts
Frontend/Management.Frontend/src/app/layouts/: MainLayout.vue
Frontend/Management.Frontend/src/app/router/: index.ts
Frontend/Management.Frontend/src/infrastructure/: apiClient.ts
Frontend/Management.Frontend/src/modules/auth/pages/: LoginPage.vue  RegisterPage.vue
Frontend/Management.Frontend/src/modules/facebook/pages/: FacebookPage.vue
Frontend/Management.Frontend/src/modules/management/pages/: ManageAffiliateLinksPage.vue  ManageAssSubtitlesPage.vue  ManageMusicPage.vue  ManageMyStudioPage.vue  ManageProductsPage.vue  ManageSchedulesPage.vue  ManageUsersPage.vue
Frontend/Management.Frontend/src/modules/payments/pages/: TopUpPage.vue  (+1 more)
Frontend/Management.Frontend/src/shared/auth/: jwt.ts
Frontend/Management.Frontend/src/shared/ui/: BaseButton.vue  BaseGrid.vue  BaseInput.vue  BaseTextarea.vue  ProductRenderReelsDialog.vue  ReelMultiUploadPanel.vue  SelectMultiTags.vue  ToastHost.vue  toast.ts  useReelMultiUpload.ts
Frontend/Management.Frontend/src/styles/: global.css
Whisper.LocalService/: package-lock.json  package.json  server.js
(+5 files in other folders)
